<DOCTYPE! html>
<html>
    <head>
        <title>The Stock cars</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            ol{
                list-style-type: lower-greek;
                background: blue;
                padding: 20px;
            }
            ol li{
                background: aqua;
                margin: 5px;
            }
            ul{
                list-style-type: circle;
                background-color: #ff9999;
                padding: 20px;
            }
            ul li{
                background: #AA6666;
                margin: 5px;
            }
            .column.side img{
                border: 20px double darkgrey;
                padding: 0px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>About Us</h1>
        </div>
        <div class="naviga">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="order.html">Order</a>
        </div>
        <div class="major_content">
            <div class="column side">
                <h3>We offer:</h3>
                <ol>
                    <li>Luxury module</li>
                    <li>Sports module</li>
                    <li>Proffesional racing module</li>
                    <li>Family module</li>
                    <ul>
                        <li>Child seat</li>
                        <li>Extra entertainment sytsem</li>
                    </ul>
                </ol>
            </div>
            <div class="column middle">
                <h2>Our creation and services.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column side">
                <h3>Our refined processing</h3>
                <img src="carProcess.jpg" height="250px" width="350px">
                <img src="abc.jpg" height="250px" width="350px">
            </div>        
        </div>
    </body>
</html>                                                                                                                         