<DOCTYPE! html>
<html>
    <head>
        <title>The Stock cars</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            .column.middle table, th, td{
                border: 2px double darkgrey;
                border-collapse: collapse;
            }
            .column.middle table{
                width: 100%;
            }
            .column.middle th{
                height: 50px;
                vertical-align: top;
                background-color: silver;
                color: antiquewhite;
            }
            .column.middle td{
                text-align: center;
                background-color: wheat;
                color: black;
            }
            .column.middle th,td{
                padding: 10px;
            }
            .column.middle caption{
                padding: 10px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>Products</h1>
        </div>
        <div class="naviga">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="order.html">Order</a>
        </div>
        <div class="major_content">
            <div class="column side">
                <h3 class="special_offer">Special offer!!!</h3>
                <p>From 20 July we have a 20% discout on our renowned car "Pegasus"</p>
            </div>
            <div class="column middle">
                <h2>The Products We Create!</h2>
                <table>
                    <caption>Our car stocks!</caption>
                    <tr>
                        <th>Id</th>
                        <th>Model</th>
                        <th>Engine Capacity</th>
                        <th>Seat no.</th>
                        <th>Wheel Drive</th>
                        <th>Ratings</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Eagle</td>
                        <td>1.6l</td>
                        <td>5</td>
                        <td>AWD</td>
                        <td>9/10</td>
                        <td>$10K</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Striker</td>
                        <td>1.2l</td>
                        <td>4</td>
                        <td>FWD</td>
                        <td>10/10</td>
                        <td>$6k</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Peagsus</td>
                        <td>2.5l</td>
                        <td>5</td>
                        <td>AWD</td>
                        <td>10/10</td>
                        <td>$22k</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sarafe</td>
                        <td>1.5l</td>
                        <td>5</td>
                        <td>FWD</td>
                        <td>8/10</td>
                        <td>$8k</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Startrek</td>
                        <td>1.8l</td>
                        <td>5</td>
                        <td>AWD</td>
                        <td>8/10</td>
                        <td>$13k</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Stromer</td>
                        <td>1.0l</td>
                        <td>4</td>
                        <td>FWD</td>
                        <td>10/10</td>
                        <td>$4k</td>
                    </tr>
                </table>
            </div>
            <div class="column side">
                <h3>Side column</h3>
                <p>This is the place where side notes go</p>
            </div>        
        </div>
    </body>
</html>                                                                                                                         